{
  "name": "Belal's Portfolio",
  "short_name": "Portfolio",

  "start_url": "/portfolio/index.html",
  "scope": "/portfolio/",

  "display": "standalone",
  "background_color": "#141516",
  "theme_color": "#141516",
  "icons": [
    {
      "src": "/portfolio/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/portfolio/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/portfolio/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/portfolio/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/portfolio/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/portfolio/screenshots/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of portfolio"
    },
    {
      "src": "/portfolio/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of portfolio"
    }
  ],
  "description": "A collection of web tools and games created by Belal Amr Mohamed.",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["portfolio", "development", "games"],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://belalamrmohamed.github.io/portfolio/"
    }
  ],
  "prefer_related_applications": false,
  "version": "1.0.0",
  "author": {
    "name": "Belal Amr Mohamed",
    "url": "https://belalamrmohamed.github.io/portfolio/"
  }
}
